# jacoco-pruebas-unitarias

./: pom.xml  reflexión.md
.github/workflows/: java-ci.yml.txt
src/main/java/com/mycompany/practica_calificada_2/: Email.java  InventoryManager.java  Practica_calificada_2.java  caso_one.java  inventory_manager.java  password_validator.java  text_processor.java
src/test/java/com/mycompany/practica_calificada_2/: EmailTest.java  InventoryManagerTest.java  caso_oneTest.java  inventory_managerTest.java  password_validatorTest.java  text_processorTest.java
